#다음순열

idea:  한자리씩 비교하되, 

맨 마지막 두자리 숫자를 비교.
오름차순이면 바꾸고 아니면 그 앞의 두 자리 숫자를 비교.
맨 앞자리 숫자와 그 앞을 비교해야하는 상황이 왔을 때, -1을 출력함.


+ 그런데 1 2 3 6 5 4 같은 경우??

1 2 4 3 5 6 처럼 4보다 작고 가장 가까운 수와 위치를 바꾸고,
나머지는 정렬됨. 이 부분을 구현하는 것이 어려웠음.


n = int(input())
m = list(map(int, input().split()))
ok = 0

for i in range(n-1, 0, -1):
    if(m[i-1] < m[i]):  #
        for j in range(n-1, 0, -1):
            if(m[i-1] < m[j]):
                m[i-1], m[j] = m[j], m[i-1] 
                m = m[:i] + sorted(m[i:]) #바꾸고 정렬됨.
                ok = True
                break
    
    if(ok == True):
        print(' '.join(map(str, m))) #*m 으로 출력하는 방법도 있음
        break

if not ok:
    print('-1') #마지막 순열일 경우 -1 출력