idea)
트리를 4등분하고 모두 0 또는 1인지 확인.
모두 0이나 1이면 0과 1을 출력
검은색과 흰색이 섞인 상태 (0과 1 공존)인 경우 
괄호를 둔 뒤
위의 패턴을 반복함.

# 행,렬
n = int(input())    

tree = [list(map(int,(input()))) for _ in range(n)]
#출력을 위한 


result = []

def quadTree(x,y,n):
    global result
    color = tree[x][y]

    for i in range(x, x+n):
        for j in range(y, y+n):
            if color != tree[i][j]: 
                result.append("(") 
                quadTree(x,y,n//2)
                quadTree(x, y+n//2, n//2)
                quadTree(x+n//2, y, n//2)
                quadTree(x+n//2, y+n//2, n//2)
                result.append(")")
                return
    result.append(color)

quadTree(0,0,n)
print("".join(map(str,(result))))